@import "https://fonts.googleapis.com/css2?family=Heebo&display=swap"

*
  margin: 0
  padding: 0
  background: none
  font-family: inherit
  font-size: inherit
  outline: none
  border: none
  color: inherit
  cursor: inherit
  user-select: inherit
  overflow: inherit
  text-overflow: inherit
  list-style: inherit
  white-space: inherit
  font-weight: inherit
  text-decoration: inherit
  box-sizing: border-box
  -webkit-appearance: none
  -moz-appearance: none
  text-align: left

button::-moz-focus-inner
  border: 0

::selection
  background: #feb
  color: black

input[type=text]
  border: 0.1rem solid #864
  color: #feb
  padding: 0.5rem 1rem
  user-select: text

  &:hover
    border-color: #fba

  &:focus
    border-color: #feb

html
  font-family: 'Heebo', sans-serif
  cursor: default
  user-select: none
  list-style: none
  white-space: nowrap
  text-overflow: ellipsis
  overflow: visible

  &::before
    content: ""
    z-index: -1
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(to right, #422, #211)

body
  font-size: 0.5cm
  overflow: auto

  & > *
    overflow: visible

header
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  background: linear-gradient(to right, #422, #211)
  color: #dec
  text-shadow: 0 0 0.125rem black
  padding: 0.25rem

  &::after
    content: ""
    position: absolute
    height: 0.15rem
    left: 0
    width: 100%
    top: 100%
    background: linear-gradient(to right, #feb, #fb8 70%, #b74, transparent)
    box-shadow: -30vw 0 0.25rem rgba(251, 204, 34, 0.5), -25vw 0 0.5rem rgba(251, 204, 34, 0.45), -20vw 0 0.75rem rgba(251, 204, 34, 0.4), -10vw 0 1rem rgba(251, 204, 34, 0.35)

  a, button
    display: block
    cursor: pointer
    max-width: 100%
    overflow: hidden
    &:hover
      color: #efd
      text-shadow: 0 0 0.25rem #dec
    &:active
      color: white
      text-shadow: 0 0 0.25rem #dec

h1
  font-size: 1.6rem
  padding: 0 0.75rem

nav
  font-size: 1.2rem
  display: flex
  flex-direction: row

  overflow: hidden

  a, button
    padding: 0.25rem
    max-width: 5rem

article
  max-width: 25rem
  margin: 4rem auto 5rem auto
  padding: 0 1rem

.text-list
  position: relative
  list-style: disc inside #ffe
  padding: 0 0.5rem 0 0

  // Left line (links bullets).
  &::before
    content: ""
    position: absolute
    top: 1.25rem
    left: 0.6875rem
    width: 0.125rem
    bottom: 1.25rem
    background: #ca7

  li
    position: relative
    color: #feb
    overflow: hidden

    // Dotted lines.
    &:not(:last-child)
      padding-bottom: 0.15rem

      &::before
        content: ""
        position: absolute
        left: 2rem
        bottom: 0
        width: 100%
        height: 0
        border-bottom: 0.15rem dotted #864

    a, button
      display: block
      cursor: pointer
      max-width: 100%
      overflow: hidden
      padding: 0.5rem 0.5rem 0.5rem 2rem

      // Bullet.
      &::before
        content: ""
        position: absolute
        left: 0.5rem
        top: 1.125rem
        width: 0.5rem
        height: 0.5rem
        border-radius: 50%
        background: #feb
        box-shadow: 0 0 0.5rem #ea4

      // Transparent rectangle hitbox.
      &::after
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%

      &:hover
        color: #ffd
        text-shadow: 0 0 0.25rem #ea4
        &::before
          background: #ffd
          box-shadow: 0 0 0.5rem #ea4

      &:active
        color: #fff
        text-shadow: 0 0 0.25rem #fed
        &::before
          background: #fff
          box-shadow: 0 0 0.5rem #fed

.empty-list-message
  padding: 1rem 0
  text-align: center
  font-size: 0.8rem
  color: #864

footer
  position: fixed
  left: 0
  width: 100%
  bottom: 2rem
  background: linear-gradient(to right, #743, #343)

  display: flex
  flex-direction: row
  justify-content: center

  padding: 0.375rem 1rem

  a, button
    display: block
    cursor: pointer
    max-width: 100%
    overflow: hidden
    color: #eca
    padding: 0 1rem
    &:hover
      color: #efd
      text-shadow: 0 0 0.25rem #dec
    &:active
      color: white
      text-shadow: 0 0 0.25rem #dec

  &::before
    content: ""
    position: fixed
    left: 0
    width: 100%
    bottom: 0
    height: 2rem
    background: linear-gradient(to right, #422, #211)
